PORT = 4000
DB_URI = ""

YOUR_GOOGLE_CLIENT_ID = ""
YOUR_GOOGLE_CLIENT_SECRET = ""
CALLBACK_URL = "http://localhost:4000/api/v1/auth/google/callback"

JWT_SECRET = dskj454gf5jj7b2df2dGmswKJ4dsfGhjd63mgHHJL432dc6sne7xnHs
JWT_EXPIRE = 5d

FAST_2_SMS_API_KEY = ""
