PORT = 4000
DB_URI = "mongodb+srv://veerkbharti:946FkywQCE364pxs@cluster0.xvtlbd7.mongodb.net/auth_system_db"

YOUR_GOOGLE_CLIENT_ID = "1043562303417-rosiuv411g8jq13bv2016f78h9u9ljn1.apps.googleusercontent.com"
YOUR_GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:4000/api/v1/auth/google/callback"

JWT_SECRET = dskj454gf5jj7b2df2dGmswKJ4dsfGhjd63mgHHJL432dc6sne7xnHs
JWT_EXPIRE = 5d